PORT=5000
DB_HOST= 172.21.18.132
DB_USER=postgres
DB_PASS=apabagus123
DB_NAME=software
DB_PORT=5432
JWT_SECRET=qck/FlGSpZfNqJ1bBaFPyw==
GOOGLE_CLIENT_ID=594354968553-hgackmhvjl55mkvdadb3m8r1i8qrplf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SESSION_SECRET=your_session_secret